{
    "name": "hugoclavinas/hc85",
    "description": "site web personel",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Router\\": "router/"
        }
    },
    "authors": [
        {
            "name": "Hugo Clavinas",
            "email": "helc85.info@gmail.com"
        }
    ],
    "require": {}
}
