{
  "name": "wawmomo2022",
  "version": "1.0.0",
  "description": "restaurant wawmomo avec dashboard app",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./public/styles/main.scss:./public/styles/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoEmanuelLC/dev.git"
  },
  "author": "Hugo Clavinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoEmanuelLC/dev/issues"
  },
  "homepage": "https://github.com/HugoEmanuelLC/dev#readme"
}
